
#
# number of cool faces that will be printed when /cool is called
#
COOL_TIMES=20

DATABASE_URL=postgres://rdpyjgnynunoic:6tiL7dPOEKIthDyrl_azcqn2_z@ec2-54-227-245-197.compute-1.amazonaws.com:5432/d1u8pj70tcfu7p

